GS_ADMIN_ADDRESS=0x00001
GS_ADMIN_PRIVATE_KEY=0x000000000000001
GS_BATCHER_ADDRESS=0x00002
GS_BATCHER_PRIVATE_KEY=0x000000000000002
GS_PROPOSER_ADDRESS=0x00003
GS_PROPOSER_PRIVATE_KEY=0x000000000000003
GS_SEQUENCER_ADDRESS=0x00004
GS_SEQUENCER_PRIVATE_KEY=0x000000000000004
DEPLOYMENT_CONTEXT=getting-started
L2_CHAIN_ID=42069
L2_BLOCK_TIME=4
L2_FINALIZE_PERIOD=12
L2_GOV_SYMBOL=fun
L2_GOV_NAME=funny
L1_RPC_KIND=alchemy
L1_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/aaaabbbb-YFQ
IMPL_SALT=AAABBBCCCfdsaklfjdskafjdlksjfkldsjlfblablabla
EPOCH_SECS_INIT=1702520791
L1StandardBridge_x=0xA6521A510695Ad06c4A3c99451E3f7a20514e2402