version: '3.8'
services:
  optimism:
    image: op_stack_test
    env_file:
      - .env
    environment:
      GS_ADMIN_ADDRESS: 0x867C5F0537A85fb1A948961D1f1c1e64a773E00F
      GS_ADMIN_PRIVATE_KEY: 0x8c77b202e5cd2958e5520202621f2fab97e4c2b316a152fb2c3285d75aef7e67
      GS_BATCHER_ADDRESS: 0x95aCE797246c061a79Ee52263828C9a8A55b9f78
      GS_BATCHER_PRIVATE_KEY: 0x6b036a50fc08202595e8730d5273bfa02f07c4413efc13a8e6379e7a8c4859e3
      GS_PROPOSER_ADDRESS: 0x5cac6F4eEF9293BF0bc8a833a39BC58d662d3C3A
      GS_PROPOSER_PRIVATE_KEY: 0xc45c966790dc4f2586368b813facef8d94d20ff35d5b881868378110932ac4d9
      GS_SEQUENCER_ADDRESS: 0x02c0E24D926B2851bF591905259A325ecAaE666f
      GS_SEQUENCER_PRIVATE_KEY: 0xe45897ef0e24d3fabb2d671604aacea07e42f87f6ab9a4fb0c9d0b2f663c4f2a
      L1_RPC_KIND: alchemy
      L1_RPC_URL: "https://eth-sepolia.g.alchemy.com/v2/qi7kmIkIv7QsF8Ou0Y80a_5X3xqh-YFQ"
      TENDERLY_PROJECT: your_tenderly_project
      TENDERLY_USERNAME: your_tenderly_username
      ETHERSCAN_API_KEY: your_etherscan_api_key
      PRIVATE_KEY: your_private_key
    ports:
      - "3000:3000" # Adjust the ports as needed
    volumes:
      - .:/app # Mounts the current directory into the container
